# IdentityAccess

./: Dockerfile  IdentityAccess.sln  LICENSE  README.md  docker-compose.yml
.github/workflows/: ci.yml
src/IdentityAccess.Api/: IdentityAccess.Api.csproj  IdentityAccess.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
src/IdentityAccess.Api/Controllers/: AuthController.cs  ProfileController.cs  WeatherForecastController.cs
src/IdentityAccess.Api/Properties/: launchSettings.json
src/IdentityAccess.Api/Services/: JwtTokenService.cs
src/IdentityAccess.Domain/: RefreshToken.cs  User.cs
src/IdentityAccess.Domain/Entities/: RefreshToken.cs
src/IdentityAccess.Infrastructure/: AppDbContext.cs  IdentityAccess.Infrastructure.csproj
tests/IdentityAccess.Tests/: IdentityAccess.Tests.csproj  UnitTest1.cs
